<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicCSJModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="albumsD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="genre_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genresD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameG" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MusicCSJModelStoreContainer">
    <EntitySet Name="albumsD" EntityType="Self.albumsD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genresD" EntityType="Self.genresD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>